<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acino - Gallery</title>
    <link rel="icon" href="../img/32x32_icon_grape.ico" />
    <link rel="stylesheet" href="../css/generic.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/gallery.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>#timeButton {
      animation-name: fadeIn;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }</style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="sidebar">
        <li><a href="../html/index.html" class="nav-btn"><img src="../img/icon_grape.png" alt=""></a></li>
        <li><a href="../html/index.html" id="timeButton" class="nav-btn">Home</a></li>
        <li><a href="../html/products.html" id="timeButton" class="nav-btn">Products</a></li>
        <li><a href="../html/gallery.html" id="timeButton" class="nav-btn">Gallery</a></li>
        <li><a href="../html/contacts.html" id="timeButton" class="nav-btn">Contact</a></li>
      </ul>
    </nav>

    <div id="timeButton" class="main-container">
      <div class="white-container">
        <div class="carousel">
          <div class="slide" > <img src="../img/gallery1.jpg" alt="glass of white wine" height="400px">
            <h1 class="satisfy-regular">White wine to taste</h1></div>
          <div class="slide" class="satisfy-regular"><img src="../img/gallery2.jpg" alt="grape" height="400px">
            <h1 class="satisfy-regular">Black grapes</h1>
          </div>
          <div class="slide" class="satisfy-regular"><img src="../img/gallery3.jpg" alt="cork stoppers" height="400px">
            <h1 class="satisfy-regular">The caps of our celebrations</h1>
          </div>
          <div class="slide" class="satisfy-regular"><img src="../img/gallery4.jpg" alt="vineyard" height="400px">
            <h1 class="satisfy-regular">Vineyard at sunset</h1>
            </div>
          <div class="slide" class="satisfy-regular"><img src="../img/gallery5.jpg" alt="tables with bottles" height="400px">
            <h1 class="satisfy-regular">Our wines for your events</h1>
          </div>
          <div class="slide" class="satisfy-regular"><img src="../img/gallery6.jpg" alt="wine vines" height="400px">
            <h1 class="satisfy-regular">Panoramic views</h1>
          </div>
        </div> 
      </div>
    </div>
    
      </div>
    </div>
    <footer id="footer">
      <p>All our wines are produced and bottled at the Acino company.</p>
      Email us at
      <a href="acino@example.com" style="color: black">acino@example.com</a>
      for your orders.
    </footer>
  </body>
  <script src="../js/gallery.js"></script>
</html>
